# Launcher

./: .editorconfig  .gitignore  build.gradle.kts  settings.gradle.kts
.run/: versionCatalogUpdate.run.xml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/dev/andrewbailey/launcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/andrewbailey/launcher/: LauncherApplication.kt  MainActivity.kt  Root.kt
app/src/main/java/dev/andrewbailey/launcher/data/: AppIconProvider.kt  AppListProvider.kt
app/src/main/java/dev/andrewbailey/launcher/inject/: LauncherGraph.kt
app/src/main/java/dev/andrewbailey/launcher/mediator/: DockStateMediator.kt  DrawerStateMediator.kt  HomeStateMediator.kt  UiMediator.kt
app/src/main/java/dev/andrewbailey/launcher/model/: ApplicationListing.kt  Grid.kt
app/src/main/java/dev/andrewbailey/launcher/ui/: Root.kt  UiMediator.kt
app/src/main/java/dev/andrewbailey/launcher/ui/common/: ApplicationIconPainter.kt  Grid.kt  LauncherIcon.kt  PopulatedHomeGrid.kt
app/src/main/java/dev/andrewbailey/launcher/ui/drawer/: AppList.kt
app/src/main/java/dev/andrewbailey/launcher/ui/home/: Dock.kt  Home.kt
app/src/main/java/dev/andrewbailey/launcher/ui/homescreen/: HomescreenRoot.kt
app/src/main/java/dev/andrewbailey/launcher/ui/homescreen/drawer/: AppList.kt  Drawer.kt  DrawerStateMediator.kt
app/src/main/java/dev/andrewbailey/launcher/ui/homescreen/home/: Dock.kt  Home.kt  HomeStateMediator.kt
app/src/main/java/dev/andrewbailey/launcher/ui/launcher/: Launcher.kt
app/src/main/java/dev/andrewbailey/launcher/ui/launcher/drawer/: AppList.kt  Drawer.kt
app/src/main/java/dev/andrewbailey/launcher/ui/launcher/home/: Dock.kt  Home.kt
app/src/main/java/dev/andrewbailey/launcher/ui/layout/: FlingLayout.kt  Grid.kt
app/src/main/java/dev/andrewbailey/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/andrewbailey/launcher/util/: ContextExtensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: styles.xml
app/src/test/java/dev/andrewbailey/launcher/: ExampleUnitTest.kt
data/apps/: build.gradle.kts
data/apps/src/main/java/dev/andrewbailey/launcher/provider/apps/: AppListProvider.kt  AppListProviderImpl.kt
data/apps/src/main/java/dev/andrewbailey/launcher/provider/apps/inject/: Providers.kt
data/config/: build.gradle.kts
data/config/src/main/java/dev/andrewbailey/launcher/provider/config/: LauncherConfigurationProvider.kt  LauncherConfigurationProviderImpl.kt  LauncherConfigurationStore.kt
data/config/src/main/java/dev/andrewbailey/launcher/provider/config/inject/: Providers.kt
data/icon/: build.gradle.kts
data/icon/src/main/java/dev/andrewbailey/launcher/provider/icon/: AppIconProvider.kt  AppIconProviderImpl.kt
data/icon/src/main/java/dev/andrewbailey/launcher/provider/icon/inject/: Providers.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
inject/: build.gradle.kts
inject/src/main/java/dev/andrewbailey/launcher/inject/: CoroutineProviders.kt  GlobalBackgroundScope.kt  Qualifiers.kt
model/: build.gradle.kts
model/src/main/java/dev/andrewbailey/launcher/model/: ApplicationIcon.kt  ApplicationListing.kt  Grid.kt  HomeConfiguration.kt
ui/common/: build.gradle.kts
ui/common/src/main/java/dev/andrewbailey/launcher/ui/common/: ModifierExtensions.kt
ui/common/src/main/java/dev/andrewbailey/launcher/ui/inject/: LocalUiGraph.kt  UiGraph.kt
ui/common/src/main/java/dev/andrewbailey/launcher/ui/layout/: Grid.kt
ui/common/src/main/java/dev/andrewbailey/launcher/ui/mediator/: MediatorClass.kt  UiMediator.kt
ui/common/src/main/java/dev/andrewbailey/launcher/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/drag-drop/: build.gradle.kts
ui/drag-drop/src/main/java/dev/andrewbailey/launcher/ui/dragdrop/: DragDropScope.kt  DragDropSurface.kt  DragHotspot.kt  DraggableItem.kt  DropTarget.kt
ui/homescreen/: build.gradle.kts
ui/homescreen/src/main/: AndroidManifest.xml
ui/homescreen/src/main/java/dev/andrewbailey/launcher/ui/homescreen/: DraggableHomescreenItem.kt  HomescreenRoot.kt
ui/homescreen/src/main/java/dev/andrewbailey/launcher/ui/homescreen/drawer/: AppList.kt  Drawer.kt  DrawerStateMediator.kt
ui/homescreen/src/main/java/dev/andrewbailey/launcher/ui/homescreen/home/: Dock.kt  Home.kt  HomeStateMediator.kt  MarginPageSize.kt
ui/homescreen/src/main/java/dev/andrewbailey/launcher/ui/homescreen/layout/: FlingLayout.kt  LauncherIcon.kt  PopulatedHomeGrid.kt
ui/homescreen/src/main/java/dev/andrewbailey/launcher/ui/homescreen/util/: NotificationShade.kt
ui/homescreen/src/main/res/values/: Strings.xml
